{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=moovd-server.database.windows.net; Database=moovdDB; User Id=adminMoovd; Password=moovdAdmin!; "
  },
 "JwtSettings": {
   "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
 },
  "SwaggerOptions" : {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description" : "Moovd API",
    "UiEndpoint" : "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
